{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:shafey-sql-server.database.windows.net,1433;Initial Catalog=sqlDb;Persist Security Info=False;User ID=shafey;Password=Dev@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}
}
